<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fix-IT-unique </title>
</head>

<body>
    <!---->
    <main>
        <section id="top">
            <nav class="navbar">
                <a href="#" class="brand-logo">Logo</a>
                <li class=""><a href="#">Articles</a></li>
                <li class=""><a href="https://t.me/f1x_IT">Telegram channel</a></li>
                <li class=""><a href="https://github.com/fix-it-unique">My Github</a></li>
            </nav>

            <!--add style for navbar-->
            <style>
                .navbar {
                    padding: 30px;
                    background-color: grey;
                    position: fixed;
                    left: 0;
                    right: 0;
                    top: 0px;
                    height: 30px;
                    display: flex;
                    align-items: center;
                    /*box-shadow: 0 0 25px 0 black;*/
                }

                .navbar>a,
                li {
                    display: inline;
                    padding-right: 5%;
                }

                .navbar>a,
                li>a {
                    text-decoration: none;
                    color: black;
                }
            </style>

            <style>
                .intro{
                    position: absolute;
                    top: 10%
                }
            </style>

            <div class="intro">
                <h1>Hey there!</h1>
                <p>This is Fix-IT website. I have a Telegram channel, where I create useful tutorials related to coding,
                    computer and mobile-stuff. <br>
                    and more! This will be Fix-IT website. It will contain tutorials just like in telegram channel <br>
                    While I am working on this website you can join my telegram channel and get more helpful
                    information!</p>
                <a href="https://t.me/f1x_IT">
                    <h2>My Telegram channel!</h2>
                </a>
                <a href="https://github.com/fix-it-unique">
                    <h2>My Git Hub</h2>
                </a>
            </div>
        </section>
    </main>

    <footer>

    </footer>

</body>
</html>
